* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.navbar{
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;

}
.logo {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
   
}
.logo img{
  width: 33%;
  border: 3px solid white;
  border-radius: 50px;
}
.nav-list{
  display: flex;
  align-items: center;
  width: 70%;
  /* background-color: black; */
} 
.nav-list li{
  list-style: none;
  padding: 26px 30px;
} 
.nav-link{
  list-style: none;
  text-decoration: none;
  color: hsl(60, 23%, 92%);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bolder;
}
.nav-link:hover{
color: grey
}
 .rightNav{
   padding: 0 23px;
  width: 30%;
  text-align: right;
}

#search{
  padding: 5px;
  font-size: 17px;
  border: 3px solid grey;
  border-radius: 9px;
}
.backround{
  background-color: rgba(0, 0, 0,0.7);
  background-image:  url("./Images/download2.jpeg");
  background-size: cover;
  background-blend-mode: darken;
  

}
.firstSection{
  height: 95vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box-main{
  display: flex;
  justify-content:flex-start;
  align-items:center;
  flex-direction: column;
  color: white;
  font-family: 'Courier New', Courier, monospace;
  width: 40%;
  margin: auto;
  height: 75%;
  background-color:grey;
  border-radius: 12px;
}
.box-main h1{
  text-align: center;
  color: black;
  width: 20%;
  margin-top: 40px;
  margin-left: 20px;
  font-family: 'Courier New', Courier, monospace;
 
}

.firstHalf{
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
}
.register-form{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.inputSignUp{
  width: 300px;
  padding: 3px;
  border-top: none;
  outline: none;
  border-left: none;
  border-right: none;
   color: black;
}
.label{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
}
.secondHalf{
  width: 30%;
}
.secondHalf img{
  width: 70%;
  display: block;
  margin: auto;
}
/* .text-big{
   font-size: 41px;
   color:black
}
.text-small{
  font-size: 18px;
  color: black;
} */
.btn {
  padding: 8px 20px;
  margin:7px 0;
  border-radius: 8px;
   background: none;
   color: white;
   cursor: pointer;
}
.btn-sm {
  padding: 6px 10px;
  vertical-align: middle;
}

.secRight{
  /* height: 500px; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-width: 80%;
  margin:auto;
}
.thumbnail img{
  width: 70%;
  margin: auto;
}
.burger{
  display: none;
   position: absolute;
   cursor: pointer;
   right: 5%;
   top: 15px;
}
.line{
  width: 33px;
  background-color: white;
  height: 4px;
  margin: 5px 3px
}
/* @media only screen and (max-width:1194px){
  .nav-list{
    flex-direction: column;
  }
  .navbar{
    flex-direction: column;
  }
  .rightNav{
    text-align: center;
  }
  #search{
    width: 100%;
  }
  .burger{
    display: block;
  }
  .h-nav{
    height: 72px;
  }
  .v{
    opacity: 0;
  }
} */
/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }s
} */
body{
  background-color: rgb(235, 242, 247);
}
.containers{
  height: 500px;
  width: 1000px;
  display: flex;
  box-sizing: border-box;
  margin: auto;
  margin-top: 100px;
  justify-content:flex-start;
  flex-direction: row;
  border: 15px solid white;
  border-radius: 18px;
  background-color: white;
  box-sizing: border-box;
}
.sections1{
  box-sizing: border-box; 
  width: 300px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.sections1 img{
  width: 260px;
  height: 190px;
  padding-top: 40px;
  padding-left: 50px;

}
.details{
  width: 300px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.itemabouts{
  padding-top: 40px;
}
.sections2{
  width: 100%;
  display: grid;
  grid-template-rows: 1fr  3.5fr;
}
.signin-contents{
   display: flex;
   flex-direction: column;

   
}
.signin-contents p{
margin: 0;
}
.names{
font-size: 30px;
padding-left: 20px;
}
.des{
  font-size:20px;
  color: green;
  padding-left: 20px;
}
.Abouts{
  display: grid;
  grid-template-columns: 2fr 2fr;
 
}
.Aboutdatas{
  padding-left: 60px;
}

.itemdatas{
  padding: 10px;
}

.itemInfos{
  color: blue;
}


.tab-buttons {
  display: flex;
  padding-top: 20px;
  padding-left: 20px;
  gap: 10px;
}

.tab-buttons button {
  padding: 10px 20px;
  border: 1px solid #ccc;
  background-color: transparent;
  cursor: pointer;
}

.tab-buttons button.active {
  background-color: #ccc;
}
.horizontal-line {
  border: none; /* Remove default border */
  height: 1px; /* Set the height of the line */
  background-color: #ccc; /* Choose your preferred color */
  margin: 20px 0; /* Add spacing around the line */
}
/* .section1{
  width: 100%;
  margin-top: 100px;
  background-color: red;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
} 
.signin-content{
display: flex;
justify-content: center;
}
.signin-content p{
  font-size: 40px;
  font-weight: bold;
} */
